[info] Updating {file:/home/abhishek/work/leverage/codebase/zaccscala/}zaccscala...
[debug] :: resolving dependencies :: example#zaccscala_2.11;0.1.0-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@791385be
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.2
[debug] 	found org.scala-lang#scala-library;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-library;2.11.2
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.11 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.11 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.11
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.11;2.4.11
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.11 in sbt-chain
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master(*)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	local: revision in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	local: revision in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.1 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.1
[debug] 	local: revision in cache: org.scalatest#scalatest_2.11;2.2.1
[debug] 	found org.scalatest#scalatest_2.11;2.2.1 in sbt-chain
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.11.5 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.11.5 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.11.5
[debug] 	local: revision in cache: org.scalacheck#scalacheck_2.11;1.11.5
[debug] 	found org.scalacheck#scalacheck_2.11;1.11.5 in sbt-chain
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.11.5 [test->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.11.5 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	local: revision in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.11.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->master]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->master]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [test-internal]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [test]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [runtime]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.11->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.11;2.4.11 [compile->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.1 [test->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.11.5 [test->default(compile)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.11.5 [test->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.11.5 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scalacheck#scalacheck_2.11;1.11.5 [test->master]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [optional]
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for example#zaccscala_2.11;0.1.0-SNAPSHOT [scala-tool]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	found org.scala-lang#scala-compiler;2.11.2 in sbt-chain
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.11.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->master(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->default]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->master]
[debug] == resolving dependencies example#zaccscala_2.11;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.11.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.11!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.1!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.11.5!scalacheck_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar
[debug] :: resolution report :: resolve 371ms :: artifacts dl 15ms
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT compile produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-compile.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT runtime produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-runtime.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT test produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-test.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT provided produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-provided.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT optional produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-optional.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT compile-internal produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-compile-internal.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT runtime-internal produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-runtime-internal.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT test-internal produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-test-internal.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT plugin produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-plugin.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT sources produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-sources.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT docs produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-docs.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT pom produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-pom.xml
[debug] 	report for example#zaccscala_2.11;0.1.0-SNAPSHOT scala-tool produced in /home/abhishek/work/leverage/codebase/zaccscala/target/resolution-cache/reports/example-zaccscala_2.11-scala-tool.xml
[debug] 	resolve done (371ms resolve - 15ms download)
[info] Done updating.
